{
  "name": "safety-tracker",
  "version": "1.0.0",
  "description": "Real-time student safety tracking system using Node.js and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
